{
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "eslint.format.enable": true,
  "eslint.packageManager": "yarn",
  "importSorter.importStringConfiguration.tabSize": 2,
  "importSorter.importStringConfiguration.trailingComma": "multiLine",
  "importSorter.sortConfiguration.removeUnusedImports": true,
  "importSorter.sortConfiguration.removeUnusedDefaultImports": false,
  "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.count": 80,
  "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.type": "maxLineLength",
}
